{
  "name": "zenhub-dependency-graph",
  "homepage": "https://techanvil.github.io/zenhub-dependency-graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@uiw/react-color-sketch": "^2.3.0",
    "@urql/exchange-auth": "^2.2.0",
    "@urql/exchange-graphcache": "^7.2.1",
    "chakra-react-select": "^4.9.2",
    "concurrently": "^9.1.0",
    "d3": "^7.9.0",
    "d3-dag": "^0.11.0",
    "d3-drag": "^3.0.0",
    "framer-motion": "^11.5.4",
    "graphql": "^16.9.0",
    "jotai": "^2.9.3",
    "jotai-history": "^0.2.1",
    "react": "^18.3.1",
    "react-d3-library": "^1.1.8",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "urql": "^4.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run generate -- --watch\"",
    "start:turbo": "npm run start -- --turbo",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js-fix": "prettier --write --ignore-path .prettierignore \"**/*.{js,jsx,ts,tsx,.yml,.yaml}\"",
    "generate": "graphql-codegen --config codegen.ts",
    "prestart": "npm run generate",
    "prebuild": "npm run generate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@parcel/watcher": "^2.5.0",
    "prettier": "^3.3.3"
  }
}
